<!DOCTYPE html>
<html>
<head>
    <title>Ma bibliothèque</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }
    
    h1 {
        text-align: center;
        font-size: 2em;
        margin: 0;
        padding: 20px;
        background-color: #333;
        color: #fff;
        display: flex;
        align-items: center;
        
    }
    
    h1 img {
        margin-left: 2px;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    li {
        padding: 10px;
        background-color: #fff;
        border-bottom: 1px solid #ddd;
    }
    
    a {
        color: #337ab7;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
    }
    
    input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    button[type="submit"] {
        padding: 10px 20px;
        background-color: #337ab7;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    button[type="submit"]:hover {
        background-color: #23527c;
    }</style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue sur <img src="{{ url_for('static', filename='images/imageblanc.png') }}" alt="Image" style="float: right; width: 128px; height: 128px;"></h1>
        <ul>
            {% for book in books %}
                <li>{{ book.title }} par {{ book.author }}</li>
            {% endfor %}
        </ul>
        <p><a href="{{ url_for('create') }}">Créer un livre</a></p>
        <p><a href="{{ url_for('delete_all') }}">Vider la base de données</a></p>
    </div>
</body>
</html>